h1 {
    color : rgb(60, 179, 113);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
}

.container-fluid{
flex-direction: column;
align-items: center;

text-align: center; position:absolute;
padding: 0px 0px 0px 0px;
 }

.row {
    margin-left: 0px;
    margin-right: 0px;
}

mat-tab-group {
   margin-top:10px;
   margin-bottom: 0px;
}
.down-icons {
    width: 130px;
    padding-bottom: 40px;
}
#witaj {
    color: black; 
    font-size: 32px; 
    font-family: Fira Sans;
    font-weight: 400;
    line-height: 32px; 
    letter-spacing: 7.68px; 
    word-wrap: break-word; 
    align-items: center;  
    text-align: center; 
    position: sticky; 
    padding-bottom: 5%;
}

#text {
    padding-top: 15%;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 171%;
    letter-spacing: 0.01em;
    color: #eeeeee;
    text-align: justify;
}

#margin {
    margin-left: 10%;
}

#text2 {
font-family: 'Fira Sans';
font-size: 20px;
line-height: 171%;
letter-spacing: 0.01em;
color: #fffcd2; 
text-align: justify;
}

#im {
    position: sticky; 
    background: cover no-repeat;
    width: 198px; height: 198px; 
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25)
}

.container-lg {
    padding: 20px 10px 30px 10px;
}

#logos {
    max-width: 120px;
    margin-top: 20px;
    padding: 1%;
    
}

.col-md-6 {
    text-align: center;
    position: sticky;
}

#id {
    position: sticky;
}
.image-wrapper1
{
    
    flex-shrink: 10;
   border: 0px solid #000;

}

.image-wrapper2
{  
    flex-shrink: 10;
  border: 0px solid #000;
    background: cover no-repeat;
}

h1 {
    color: rgb(247, 248, 195);
font-size: 2rem;
font-family: Fira Sans;
line-height: 100%;
letter-spacing: 0.2rem;
}

